body{
    overflow-y: visible !important; 
}

.video_wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;

    align-items: center;
    align-content: start;

    gap: 4rem;

    justify-content: center;
    justify-items: center;

    width: 100%;
    height: 100%;

    padding: 2em;
}

.recommended_video_wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (max-width: 1400px){
    .video_wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (max-width: 1000px){
    .video_wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 800px){
    .video_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 600px){
    .video_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
}