div.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}


div.card_header h3{
    margin: 0px;
    padding: 0px;
    font-size: 1em;
    text-align: left;
    width: 100%;
    padding-left: 10px;
}

div.card_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}


div.video_thumbnail{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

div.video_thumbnail img{
    width: 100%;
    height: 100%;   
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}



div.video_thumbnail:hover::before{
    content: url('../../resources/img/play.png');
    color: white;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    cursor: pointer;
    pointer-events: none;
}

div.video_thumbnail span{
    display: block;
    position: absolute;
    bottom: 10px;
    right: 7px;

    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 7px;
}

div.video_thumbnail_edit img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}



div.video_thumbnail_edit:hover::before{
    content: url('../../resources/img/pencil.png');
    color: white;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    cursor: pointer;
    pointer-events: none;
}

div.video_thumbnail_edit span{
    display: block;
    position: absolute;
    bottom: 10px;
    right: 7px;

    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 7px;
}

div.video_thumbnail_edit{
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

div.card_body img:hover{
    filter: brightness(70%);
}

div.card_body a{
    margin: 5px;
}

div.card_body p{
    color: rgb(145, 145, 145);
    margin: 0px;
    padding:  0px;
    font-size: .8em;
    text-align: left;
    width: 100%;
    padding-left: 10px;
}