# ReactTube

Back/: .gitignore  pom.xml
Back/src/main/java/com/ReactTube/Back/: BackApplication.java
Back/src/main/java/com/ReactTube/Back/controllers/: AuthController.java  HomeController.java  UserController.java  VideoController.java
Back/src/main/java/com/ReactTube/Back/dto/: AuthenticationRequest.java  AuthenticationResponse.java  VideoDto.java
Back/src/main/java/com/ReactTube/Back/errorHandling/: GlobalExceptionHandler.java
Back/src/main/java/com/ReactTube/Back/errorHandling/customExceptions/: CommentNotFoundException.java  NoUserAuthorizedException.java  ResourceNotFoundException.java  UserNotFoundException.java  VideoNotFoundException.java  VisitNotFoundException.java
Back/src/main/java/com/ReactTube/Back/models/: Comment.java  ERole.java  Permission.java  Role.java  User.java  Video.java  Visit.java
Back/src/main/java/com/ReactTube/Back/models/CompositeKeys/: UserVideoPK.java
Back/src/main/java/com/ReactTube/Back/repositories/: CommentRepo.java  UserRepo.java  VideoRepo.java  VisitRepo.java
Back/src/main/java/com/ReactTube/Back/security/: SecurityBeanInjector.java  SecurityConfig.java
Back/src/main/java/com/ReactTube/Back/security/filters/: JwtAuthenticationFilter.java
Back/src/main/java/com/ReactTube/Back/services/: AuthenticationService.java  CommentService.java  JwtService.java  StreamService.java  UserService.java  VideoService.java  VisitService.java
Back/src/main/java/com/ReactTube/backApplication/: BackApplication.java  InitialDataLoader.java
Back/src/main/java/com/ReactTube/backApplication/controllers/: AuthController.java  UserController.java  UserSettingsController.java  VideoController.java
Back/src/main/java/com/ReactTube/backApplication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UpdatedUserResponseDto.java  UploadedByDto.java  UserDto.java  UserInputDto.java  UserOutputDto.java  VideoDto.java  VideoInputDto.java
Back/src/main/java/com/ReactTube/backApplication/errorHandling/: GlobalExceptionHandler.java
Back/src/main/java/com/ReactTube/backApplication/errorHandling/customExceptions/: CommentNotFoundException.java  NoUserAuthorizedException.java  ResourceNotFoundException.java  UserNotFoundException.java  VideoAlreadyExistsException.java  VideoNotFoundException.java  VisitNotFoundException.java
Back/src/main/java/com/ReactTube/backApplication/mappers/: UserMapper.java  UserUpdateMapper.java  VideoMapper.java
Back/src/main/java/com/ReactTube/backApplication/models/: Comment.java  ERole.java  Permission.java  Role.java  User.java  Video.java  Visit.java
Back/src/main/java/com/ReactTube/backApplication/models/CompositeKeys/: UserVideoPK.java
Back/src/main/java/com/ReactTube/backApplication/repositories/: CommentRepo.java  UserRepo.java  VideoRepo.java  VisitRepo.java
Back/src/main/java/com/ReactTube/backApplication/security/: SecurityBeanInjector.java  SecurityConfig.java
Back/src/main/java/com/ReactTube/backApplication/security/filters/: JwtAuthenticationFilter.java
Back/src/main/java/com/ReactTube/backApplication/services/: AuthenticationService.java  CommentService.java  JwtService.java  StreamService.java  UserService.java  VideoFileService.java  VideoService.java  VisitService.java
Back/src/main/resources/: application.yml  import.sql
Back/src/test/java/com/ReactTube/Back/: BackApplicationTests.java
Back/src/test/java/com/ReactTube/backApplication/: BackApplicationTests.java
ReactTubeFront/: README.md  index.html  package-lock.json  package.json
ReactTubeFront/src/components/: Search.jsx  UserInfo.jsx  UserSettingsForm.jsx  VideoCard.jsx  VideoWrapper.jsx
ReactTubeFront/src/components/CommentInput/: CommentInput.jsx  CommentInput.module.css
ReactTubeFront/src/components/Header/: Header.jsx  Header.module.css
ReactTubeFront/src/components/Login/: Login.jsx
ReactTubeFront/src/components/Register/: Register.jsx
ReactTubeFront/src/helpers/: actions.js  configureAppStore.js  login.js  register.js  sessionCheckerMiddleware.js  videoDatesFormatter.js
ReactTubeFront/src/main/: App.jsx  AppRouter.jsx  main.jsx
ReactTubeFront/src/widgets/: Header.jsx  Login.jsx  Register.jsx
plantilla_proyecto_markdown/: 00-Portada.md  01-Introduccion.md  02-Tecnologias.md  03-AnalisisDiagramas.md  04-Implementacion.md  05-Anexos.md  06-Bibliografia.md  07-Conclusiones.md
(+52 files in other folders)
