.video_page_container{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
}

.video_section{
    flex-basis: 75%;

    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    padding: .5em;
}

.video_section_edit{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

video_section_edit > video{
    align-self: flex-start;
    width: 80vh;
}

.recommended_video_section{
    flex-basis: 25%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 0em 2em;
}

.video_box{
    display: flex;
    flex-flow: column nowrap;

}

.video_box_edit{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
}

.video_box_edit video{
    width: 50%;
    height: 60vh;

    border-radius: 5px;
}

.video_box video{
    width: 100%;
    height: auto;

    border-radius: 5px;
}

#video_title{
    font-size: 1.5em;
    font-weight: 400;
    font-family: 'Cabin';
    border-bottom: none;
    text-align: left;
}

.video_info{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.video_info > div{
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    width: 18vw;
    justify-content: space-between;
}

.video_info > h4{
    margin: 0px;
    font-size: 1em;

}

.video_info_edit{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    width: 50%;
    gap: 10px;
    padding: 0px 10px;

    align-items: center;
}

.video_info_edit > div{
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
}

.video_info_edit > h4{
    margin: 0px;
    font-size: 1em;
}

.video_info_edit > p{
    margin: 0px;
    font-size: 1em;
}

.video_description_edit{
    width: 100%;
    margin-top: 1em;
    font-size: 1em;
    text-align: left;

    padding: 1em;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
}

.video_description_edit > p {
    margin: 0px;
    color: #606060;
}

.video_description{
    margin-top: 1em;
    font-size: 1em;
    text-align: left;

    padding: 1em;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;

}

.video_description > p {
    margin: 0px;
    color: #606060;
}

.comment_container{
    border-top: 1px solid #e9442b;
    width: 100%;
    margin-top: 1em;
    padding-top: 10px;

    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.comment_box{
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}


.video_edit_form{
    width: 100%;
    background-color: #ececec;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 20px 10px;
    justify-content: flex-start;
    height: fit-content;
}

.video_edit_form input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: white;
}
.video_edit_form label{
    font-size: 1em;
    font-weight: 400;
    font-family: "Cabin", sans-serif;
    width: 100%;
    height: fit-content;
    text-align: left;
}
.video_info_edit_info_box{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    align-items: flex-start;
}

.video_info_edit_info_box h4, p{
    margin: 0px;
}

.video_edit_form_btn_container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.video_edit_form_btn_container button{
    width: fit-content;
}

.video_edit_form_btn_container button[type="submit"]{
    background-color: #ffb700;
    border: 1px solid #ffb700;
}

.video_edit_form_btn_container button[type="submit"]:hover{
    background-color: white;
    border: 1px solid #ffb700;
    color: #ffb700;
}

.video_edit_form_btn_container button.delete_btn{

    background-color: #e9442b;
    border: 1px solid #e9442b;
}

.video_edit_form_btn_container button.delete_btn:hover{

    background-color: white;
    border: 1px solid #e9442b;
    color: #e9442b;
}

div.separation_border{
    width: 100%;
    height: 1px;
    background-color: #e9442b;
    margin: 1em 0em;
    padding: 0px;
}
