.user_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    height: 100%;
    color: black;

    background: rgba(233, 68, 43, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(233, 68, 43, 0.3);

    margin: 1em;
    padding: 1em;
}

.user_info > p{
    text-align: left;
}

.user_info > p > span{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1rem;
}