.form_error {
	color: #ff4b2b;
	margin: 1px;
	padding: 0;
	font-size: 0.8em;
    position: relative;
}

.user_settings_form{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: space-around;
}

.settings_submit_btn{
    grid-column: 1 / 4;
    justify-self: center;
    transform: translateY(-8vh);
    width: 20%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.password_input{
    grid-column: 1/4;
}

.form_label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-dark);
}

.form_group {
    margin-bottom: 1rem;
    width: 100%;
}
.form_input{
    width: 80%;
}

#border{
    border-top: 1px solid #ff4b2b;
    padding-top: 2em;
}

@media screen and (max-width: 768px){
    .user_settings_form{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 80vh;
    }
    button.settings_submit_btn{
        grid-column: 1 / 2;
        transform: translateY(0);
        width: 100%;
        background-color: #E9442B;
    }

    .settings_submit_btn:hover{
        background: #E9442B;
    }

    .password_input{
        grid-column: 1/2;
    }
}
