.upload_video_form{
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    pointer-events: auto;

    gap: 10px;
}
.upload_video_form p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: #ffffff;
}

.upload_video_form input{
    width: 100%;

}

.upload_video_container{
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.upload_video_container label{
    width: fit-content;
    height: fit-content;
    pointer-events: none;
    padding-bottom: 5px;
}


.file_input_container label{
    position: absolute;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.file_input_container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
    border: 2px dotted #ff4b2b;
    cursor: pointer;
}

.file_input_container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
